0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:28 -0500] "GET /RevatureReimbursementProjectV3/logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:30 -0500] "GET /RevatureReimbursementProjectV3/logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:30 -0500] "GET /RevatureReimbursementProjectV3/logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:35 -0500] "GET /RevatureReimbursementProjectV4 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:35 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:43 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:22:48 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:23:23 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:23:41 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:23:46 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:23:50 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:26:16 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:26:20 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:09 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:10 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:13 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:17 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:50 -0500] "GET /RevatureReimbursementProjectV4 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:50 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:52 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:53 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:30:53 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:31:09 -0500] "GET /RevatureReimbursementProjectV4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:31:09 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:12 -0500] "GET /RevatureReimbursementProjectV4/ HTTP/1.1" 200 2028 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:12 -0500] "GET /RevatureReimbursementProjectV4/style1.css HTTP/1.1" 200 3448 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:12 -0500] "GET /RevatureReimbursementProjectV4/employee.webp HTTP/1.1" 200 9996 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:12 -0500] "GET /RevatureReimbursementProjectV4/icons8-money-box-48.png HTTP/1.1" 200 1319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:18 -0500] "POST /RevatureReimbursementProjectV4/login HTTP/1.1" 302 - http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:19 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.jsp HTTP/1.1" 200 2549 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:19 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.css HTTP/1.1" 200 1142 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:19 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.js HTTP/1.1" 200 326 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:19 -0500] "GET /RevatureReimbursementProjectV4/businessman.png HTTP/1.1" 200 1401 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:23 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2686 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:25 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4870 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:25 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:27 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2686 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:28 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:28 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:31 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2686 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:33 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4870 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:34:33 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:35:07 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2686 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:17 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2686 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:38 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 3401 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:38 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:40 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4149 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:40 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:44 -0500] "GET /RevatureReimbursementProjectV4/view-information-employee HTTP/1.1" 200 2618 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:45 -0500] "GET /RevatureReimbursementProjectV4/employeeInfo.css HTTP/1.1" 200 163 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:45 -0500] "GET /RevatureReimbursementProjectV4/businessman1.png HTTP/1.1" 200 3464 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:49 -0500] "POST /RevatureReimbursementProjectV4/update-information-employee HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:36:49 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.jsp HTTP/1.1" 200 2549 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:14 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4149 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:14 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:15 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 3401 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:15 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:16 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 4149 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:16 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:19 -0500] "GET /RevatureReimbursementProjectV4/view-information-employee HTTP/1.1" 200 2616 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:20 -0500] "POST /RevatureReimbursementProjectV4/update-information-employee HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:20 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.jsp HTTP/1.1" 200 2549 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:27 -0500] "GET /RevatureReimbursementProjectV4/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:27 -0500] "GET /RevatureReimbursementProjectV4/index.html HTTP/1.1" 200 2028 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:34 -0500] "POST /RevatureReimbursementProjectV4/login HTTP/1.1" 302 - http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:34 -0500] "GET /RevatureReimbursementProjectV4/managerHome.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:34 -0500] "GET /RevatureReimbursementProjectV4/managerHome.css HTTP/1.1" 200 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:34 -0500] "GET /RevatureReimbursementProjectV4/boss.png HTTP/1.1" 200 1341 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:34 -0500] "GET /RevatureReimbursementProjectV4/managerHome.js HTTP/1.1" 200 326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:35 -0500] "GET /RevatureReimbursementProjectV4/manager-pending-reimbursements HTTP/1.1" 200 4358 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:35 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:37 -0500] "GET /RevatureReimbursementProjectV4/manager-resolved-reimbursements HTTP/1.1" 200 5600 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:37 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:40 -0500] "GET /RevatureReimbursementProjectV4/manager-pending-reimbursements HTTP/1.1" 200 4358 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:40 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:41 -0500] "GET /RevatureReimbursementProjectV4/approve-reimbursement?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:37:41 -0500] "GET /RevatureReimbursementProjectV4/manager-pending-reimbursements HTTP/1.1" 200 3118 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:03 -0500] "GET /RevatureReimbursementProjectV4/manager-pending-reimbursements HTTP/1.1" 200 5601 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:03 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:05 -0500] "GET /RevatureReimbursementProjectV4/manager-resolved-reimbursements HTTP/1.1" 200 4781 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:05 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:08 -0500] "POST /RevatureReimbursementProjectV4/resolved-sort HTTP/1.1" 200 3984 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:08 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:11 -0500] "POST /RevatureReimbursementProjectV4/resolved-sort HTTP/1.1" 200 3969 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:11 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:12 -0500] "POST /RevatureReimbursementProjectV4/resolved-sort HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:13 -0500] "GET /RevatureReimbursementProjectV4/manager-resolved-reimbursements HTTP/1.1" 200 4781 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:13 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:15 -0500] "GET /RevatureReimbursementProjectV4/manager-pending-reimbursements HTTP/1.1" 200 5601 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:15 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:16 -0500] "GET /RevatureReimbursementProjectV4/view-all-employees HTTP/1.1" 200 3987 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:20 -0500] "GET /RevatureReimbursementProjectV4/view-information-manager HTTP/1.1" 200 2619 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:25 -0500] "POST /RevatureReimbursementProjectV4/update-information-manager HTTP/1.1" 302 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:25 -0500] "GET /RevatureReimbursementProjectV4/managerHome.jsp HTTP/1.1" 200 2611 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:38:38 -0500] "GET /RevatureReimbursementProjectV4/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:46 -0500] "POST /RevatureReimbursementProjectV4/login HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:46 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:49 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2687 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:49 -0500] "GET /RevatureReimbursementProjectV4/resolved-reimbursements HTTP/1.1" 200 3412 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:49 -0500] "GET /RevatureReimbursementProjectV4/businessan.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:50 -0500] "GET /RevatureReimbursementProjectV4/pending-reimbursements HTTP/1.1" 200 2687 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:55 -0500] "GET /RevatureReimbursementProjectV4/view-information-employee HTTP/1.1" 200 2618 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:59 -0500] "POST /RevatureReimbursementProjectV4/update-information-employee HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:40:59 -0500] "GET /RevatureReimbursementProjectV4/employeeHome.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2022:23:42:29 -0500] "GET /RevatureReimbursementProjectV3/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
